PORT = 8000
SECRET = I like pineapple on pizza
TEST_DB_URL = mongodb://localhost:27017/wheely-test
DB_URL = mongodb://localhost:27017/wheely
#DB_URL = mongodb://localhost:27017/wheely-test
userEmail = 'wheely.reservations@gmail.com'
passwordEmail = 'wheely123'
